<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariuszgil.trening.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Interwały"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historiabtn" />

    <Button
        android:id="@+id/historiabtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="getInHistoria"
        android:text="@string/historiabtn"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treningbtn" />

    <Button
        android:id="@+id/treningbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="getInTrening"
        android:text="@string/treningbtn"
        app:layout_constraintBottom_toTopOf="@+id/historiabtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>
